<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>About Me</title>
</head>
<body>
    <style>
        body{
            background-image: url(https://www.telerik.com/clientsfiles/130597_fieldsetbgr.gif?sfvrsn=463197d5_0);
        }
        .design {
            background-color: teal;
        }
        .font{
            font-weight: bold;
        }
        #bottomNav{
            text-align: center;
        }
        .aboutmefont{
            font-size: 30px;
            font-weight: bold;
            background-color: white;
        }
        .imgAboutme{
            float:left;
            margin: 10px;
        }
        .outline {
            border: 2px solid red;
            padding: 10px;
        }
    </style>

    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand design font" href="#" style="color: white">Michael Wong</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="grid-container">
        <div class="row">
            <div class="col-md-8">
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 outline card text-black mb-3">
                <div class="card-header aboutmefont" style="color:teal">About Me</div>
                <div class="card-body">
                  <p class="card-text"><img class="imgAboutme" src="https://i.gyazo.com/200f110e290444f6da11b5b0d63a2905.png" alt="Profile Picture" height="200px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ducimus iusto dolorum nulla quaerat dolor sit nam. Numquam officia ipsum amet omnis, sapiente reiciendis ullam neque dolor rem. Atque, enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam vitae accusantium reiciendis reprehenderit facere, ducimus quasi assumenda, in voluptate quibusdam illum officia illo error doloremque accusamus, voluptatibus voluptatem fugiat. Deserunt!</p>
                  <br>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sit unde aperiam praesentium autem illum atque aliquam eligendi cum, soluta at quaerat fugiat natus tempore? Provident reprehenderit labore rem minima.</p>
                </div>
              </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand-bottom">Copyright</a>
        </div>
      </nav>
    

</body>
</html>