<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>About Me</title>
</head>
<body>
    <style>
        body{
            background-image: url(https://www.telerik.com/clientsfiles/130597_fieldsetbgr.gif?sfvrsn=463197d5_0);
        }
        .design {
            background-color: teal;
        }
        .font{
            font-weight: bold;
        }
        #bottomNav{
            text-align: center;
        }
        .aboutmefont{
            font-size: 30px;
            font-weight: bold;
            background-color: white;
        }
        .imgAboutme{
            float:left;
            margin: 10px;
        }
        .outline {
            border: 2px solid red;
            padding: 10px;
        }
        #gridmargin {
            margin: 50px;
        }
    </style>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand design font" href="#" style="color: white">Michael Wong</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div id="gridmargin" class="grid-container">
        <div class="row">
            <div class="col-md-8">
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 outline card text-black mb-3">
                <div class="card-header aboutmefont" style="color:teal">Contact</div>
                <div class="card-body">
                    <div class="mb-3">
                        <h3>Name</h3>
                        <input type="text" class="form-control" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1">
                    </div>
                    <div class="mb-3">
                        <h3>Email</h3>
                        <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
                    </div>
                    <div class="mb-3">
                        <h3>Message</h3>
                        <textarea class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1" rows="3"></textarea>
                    </div>
                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                        <button type="button" class="btn btn-outline-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="nav justify-content-center fixed-bottom bg-dark">
        <li class="nav-item" href="#" style="color: white">
          <p>Copyright</p>
        </li>
    </footer>
      
    

</body>
</html>